{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LingafonDB;Trusted_Connection=True;Username=postgres;Password=postgres;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
